<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Galeria</title>
</head>
<body>
        <main>
            <div class="teste">
                <div class="cabecalho">
                    <h1>Photo gallery</h1>
                    <p>These are photos of bla bla lorem ipusem dolor sic</p>
                </div>  
            </div>
        
            <div class="masory">
                <figure>
                    <img src="src/01.jpg" alt="">
                    <img src="src/02.jpg" alt="">
                    <img src="src/03.jpg" alt="">
                    <img src="src/04.jpg" alt="">
                    <img src="src/05.jpg" alt="">
                    <img src="src/06.jpg" alt="">
                    <img src="src/07.jpg" alt="">
                    <img src="src/08.jpg" alt="">
                    <img src="src/09.jpg" alt="">
                    <img src="src/10.jpg" alt="">
                </figure>
            </div>
        </main>
        
    
</body>
</html>